# center-1

./: .gitignore
bbcenter/: pom.xml
bbcenter/src/main/java/com/cmall/bbcenter/: App.java
bbcenter/src/main/java/com/cmall/bbcenter/component/: SupplierBalanceSingleSelect.java  SupplierSingleSelect.java
bbcenter/src/main/java/com/cmall/bbcenter/model/: PurchaseinfoInStorage.java
bbcenter/src/main/java/com/cmall/bbcenter/service/: ComparePriceService.java  SellDataServiceJob.java  SupplierBalanceService.java
bbcenter/src/main/java/com/cmall/bbcenter/webfunc/: AddSupperInfoFun.java  AddSupperlierUserInfo.java  FunPurchaseModifyitem.java  FunPurchaseOrderAdd.java  FuncAddForSupperInfo.java  FuncBalance.java  FuncEditForSupperInfo.java  FuncEditStatusForSupperInfo.java  Instorage.java  UpdateStorageFunction.java
bbcenter/src/test/java/com/cmall/bbcenter/: AppTest.java
dborm/: pom.xml
dborm/src/main/java/com/cmall/dborm/: App.java
dborm/src/main/java/com/cmall/dborm/txmapper/: BcPurchaseDetailMapper.java  BcPurchaseDetailMapper.xml  BcPurchaseOrderMapper.java  BcPurchaseOrderMapper.xml  HcMatchingMapper.java  HcMatchingMapper.xml  HcOrderMapper.java  HcOrderMapper.xml  JifenInfoMapper.java  JifenInfoMapper.xml  JifenInfoMapperForD.java  JifenInfoMapperForD.xml  JifenLogMapper.java  JifenLogMapper.xml  LcOrderstatusMapper.java  LcOrderstatusMapper.xml  LcPricechangeMapper.java  LcPricechangeMapper.xml  LcProductinfoBatchMapper.java  LcProductinfoBatchMapper.xml  LcProductinfoBatchTotalMapper.java  LcProductinfoBatchTotalMapper.xml  LcStockchangeMapper.java  LcStockchangeMapper.xml  LcTemplateMapper.java  LcTemplateMapper.xml  NcFreetryoutApplyMapper.java  NcFreetryoutApplyMapper.xml  NcPostOperateMapper.java  NcPostOperateMapper.xml  OcActivityFlashsalesMapper.java  OcActivityFlashsalesMapper.xml  OcExchangeGoodsDetailMapper.java  OcExchangeGoodsDetailMapper.xml  OcExchangeGoodsMapper.java  OcExchangeGoodsMapper.xml  OcOrderActivityMapper.java  OcOrderActivityMapper.xml  OcOrderPayMapper.java  OcOrderPayMapper.xml  (+72 more)
dborm/src/main/java/com/cmall/dborm/txmodel/: BcPurchaseDetail.java  BcPurchaseDetailExample.java  BcPurchaseOrder.java  BcPurchaseOrderExample.java  HcMatching.java  HcMatchingExample.java  HcOrder.java  HcOrderExample.java  JifenInfo.java  JifenInfoExample.java  JifenLog.java  JifenLogExample.java  JifenLogKey.java  LcOrderstatus.java  LcOrderstatusExample.java  LcPricechange.java  LcPricechangeExample.java  LcProductinfoBatch.java  LcProductinfoBatchExample.java  LcProductinfoBatchTotal.java  LcProductinfoBatchTotalExample.java  LcStockchange.java  LcStockchangeExample.java  LcTemplate.java  LcTemplateExample.java  NcFreetryoutApply.java  NcFreetryoutApplyExample.java  NcPostOperate.java  NcPostOperateExample.java  OcActivityFlashsales.java  OcActivityFlashsalesExample.java  OcExchangeGoods.java  OcExchangeGoodsDetail.java  OcExchangeGoodsDetailExample.java  OcExchangeGoodsExample.java  OcOrderActivity.java  OcOrderActivityExample.java  OcOrderPay.java  OcOrderPayExample.java  OcOrderPayWithBLOBs.java  (+71 more)
groupcenter/: pom.xml
groupcenter/src/main/java/com/cmall/groupcenter/: App.java  FamilyConfig.java  GroupConstant.java  JobForUpdateColumnContent.java  RnsyLDProductInfo.java
groupcenter/src/main/java/com/cmall/groupcenter/active/: ActiveConst.java  ActiveController.java  ActiveControllerForProduct.java  ActiveType.java  BaseActive.java  BaseSkuInfo.java  IActiveDo.java  IActiveForOrder.java  IActiveForProduct.java
groupcenter/src/main/java/com/cmall/groupcenter/aszs/: RsyncNoticei4ActivationInfor.java  Rsynci4.java
groupcenter/src/main/java/com/cmall/groupcenter/baidupush/: AndroidPushBroadcastMessage.java  AndroidPushBroadcastMessageSingle.java  AndroidPushMessageToSingleUser.java  IosPushBroadcastMessage.java  IosPushBroadcastMessageSingle.java  IosPushMessageToSingleUser.java
groupcenter/src/main/java/com/cmall/groupcenter/coupon/: CouponImportManageService.java  CouponImportModel.java  CouponImportService.java
groupcenter/src/main/java/com/cmall/groupcenter/duocaijob/: .gitignore
groupcenter/src/main/java/com/cmall/groupcenter/flow/: ChangeReturnGoodsStatus.java  FlowForCancelChangeGoods.java  FlowForCancelReturnGoods.java  FlowForRefuseGetChangeGoods.java  FlowForRefuseGetGoods.java  FlowForSureChangeGoods.java  FlowForSureGetChangeGoods.java  FlowForSureGetGoods.java  FlowForSureReturnGoods.java
groupcenter/src/main/java/com/cmall/groupcenter/func/: AddServiceTel.java  AddWgsTask.java  AdvertiseWordsAdd.java  AdvertiseWordsUpdate.java  BeautyOrderStatic.java  BeautyOrderUtil.java  CommentPushFunc.java  ContentDetail.java  DelWgsTask.java  DynamicOnOrOff.java  EditServiceTel.java  EditWgsTask.java  FunStartpageAdd.java  FunStartpageEdit.java  FuncAddAccountBlacklist.java  FuncAddAcviteLog.java  FuncAddBlacklist.java  FuncAddPayorder.java  FuncAddRelation.java  FuncAddSkuRebateScale.java  FuncAddStepLog.java  FuncAutoAccount.java  FuncBatchAutoAccount.java  FuncBlackReporter.java  FuncBlackWarning.java  FuncChangeAccountBlance.java  FuncEditBlacklist.java  FuncExecRebate.java  (+28 more)
groupcenter/src/test/java/com/cmall/groupcenter/: AppTest.java
membercenter/: pom.xml
membercenter/src/main/java/com/cmall/membercenter/: App.java
membercenter/src/test/java/com/cmall/membercenter/: AppTest.java
ordercenter/: pom.xml
ordercenter/src/main/java/: orderchannel.xls  productInfo.xls  skuinfo.xls  skuinfocost.xls  skuinfostock.xls
ordercenter/src/main/java/com/cmall/ordercenter/: App.java
ordercenter/src/main/sql/: ordersql.sql  testProcedure.sql
ordercenter/src/test/java/com/cmall/ordercenter/: AppTest.java  ExportDistrict.java
productcenter/: pom.xml
productcenter/src/main/java/com/cmall/productcenter/: App.java  AppCategoryProductsInput.java
productcenter/src/main/sql/: product.sql  testProcedure.sql
systemcenter/: pom.xml
systemcenter/src/main/java/com/cmall/systemcenter/: App.java
systemcenter/src/main/resources/sql/: flow.sql  flowtest.sql
usercenter/: pom.xml
usercenter/src/main/java/com/cmall/usercenter/: App.java
(+3656 files in other folders)
