@this$namespace=systemcenter



redisaddress=192.168.1.231
redispwd=zjwc.redis


shareLink=http://qhbeta-cbeauty.qhw.srnpr.com

cyoungLink=http://qhbeta-cyoung.qhw.srnpr.com

#cardapi
comononkey=111111
requerst_url1=http://localhost:8080/cardface/cardinter.json
requerst_url=http://cmall.wcn.srnpr.com/cardface/cardinter.json
method=usePresentCard
secrurity_key=queryCard_xz
methodforcancel=cancelPresentCard



#\u6ce8\u518c\u5730\u5740
web_reginster=http://reg.shop.test.cctvmall.cn/company


#\u7cfb\u7edf\u5730\u5740
weburl_cshop=http://cshop.test.cctvmall.cn/cshop



#\u4e8c\u7ef4\u7801\u5e97\u94fa\u6700\u7ec8\u9875\u8fde\u63a5
qrcode_shop=http://www.cctvmall.com/redirect?type=qrshop&id=
#\u4e8c\u7ef4\u7801SKU\u6700\u7ec8\u9875\u8fde\u63a5
qrcode_sku=http://www.cctvmall.com/redirect?type=qrsku&id=

#\u7cfb\u7edf\u5141\u8bb8\u5546\u5bb6\u4e0a\u4f20\u5185\u5bb9\u4e2d\u7684\u57df\u540d\u7684\u540e\u7f00
allowhost=.cctvmall.com,.cctvpic.com,.cctvmall.cn,.ichsy.com,.ichsy.cn,.52yungo.com,.srnpr.com
dangerhtml=<script.*?>,<iframe.*?>,<frameset.*?>,javascript:






seller_email=webpay2011@jiayougo.com
service=refund_fastpay_by_platform_pwd
ALIPAY_GATEWAY_NEW=https://mapi.alipay.com/gateway.do?
HTTPS_VERIFY_URL=https://mapi.alipay.com/gateway.do?service=notify_verify&

#\u60e0\u5bb6\u6709
partner=2088911718925902
key=x90awn8oi6g3jnj4s972p8s4b8lf72z2
#\u5bb6\u6709\u60e0
#partner=2088501700700194
#key=8qt1cg5ncj1i471lm6i3gb7zrxq33zmw

#8qt1cg5ncj1i471lm6i3gb7zrxq33zmw
log_path="/"
# \u5b57\u7b26\u7f16\u7801\u683c\u5f0f \u76ee\u524d\u652f\u6301 gbk \u6216 utf-8
input_charset=utf-8
# \u7b7e\u540d\u65b9\u5f0f \u4e0d\u9700\u4fee\u6539
sign_type=MD5




#\u9000\u6b3e\u63a5\u53e3\u7248\u672c\u53f7 \u76ee\u524d\u56fa\u5b9a\u4e3a\u6b64\u503c
version=bill_drawback_api_1
#\u64cd\u4f5c\u7c7b\u578b
command_type=001
#\u52a0\u5bc6\u6240\u9700\u7684key\u503c\uff0c\u7ebf\u4e0a\u7684\u8bdd\u53d1\u5230\u5546\u6237\u5feb\u94b1\u8d26\u6237\u90ae\u7bb1\u91cc
merchant_key=U9HSFFJ9UDEKY7T6

#\u79ef\u5206\u7cfb\u7edf   \u63a8\u8350\u5546\u54c1\u7ba1\u7406 \u5546\u5bb6\u6570\u91cf\u5217\u8868\u9875
storeNumberInfoPath=../page/page_store_v_agent_trade_view?zw_f_trade_code=
#\u79ef\u5206\u7cfb\u7edf   \u63a8\u8350\u5546\u54c1\u7ba1\u7406 \u5546\u54c1\u6570\u91cf\u5217\u8868\u9875
productNumberInfoPath=../page/page_product_v_agent_trade_view?zw_f_trade_code=

# \u77ed\u4fe1\u4fe1\u606f
sms_userId=J01920
sms_password=663251
sms_send_url=http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
sms_sign=

# \u77ed\u4fe1\u4fe1\u606f2
sms_userId2=JS5571
sms_password2=663251
sms_send_url2=http://61.145.229.28:7902/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
sms_up_url2=http://61.145.229.28:7902/MWGate/wmgw.asmx/MongateCsGetSmsExEx
sms_sign2=

# \u77ed\u4fe1\u4fe1\u606f3 \u5609\u73b2\u56fd\u9645
sms_userId3=J02060
sms_password3=295962
sms_send_url3=http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
sms_sign3=

# \u60e0\u5bb6\u6709\u9879\u76ee\u65b0\u901a\u9053
sms_userId4=J02908
sms_password4=665215
sms_send_url4=http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
sms_sign4=


# \u5fae\u516c\u793e\u9879\u76ee\u65b0\u901a\u9053
sms_userId5=J02885
sms_password5=651258
sms_send_url5=http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
sms_sign5=

#\u6700\u65b0\u60e0\u5bb6\u6709\u901a\u9053
#sms_userId6=13
#sms_password6=rmj3m1brvfef9kysi027q1ew50jao8g2i29dfpwbdms
#sms_send_url6=http://small-sms-gate.huijiayou.cn/Merchant/ReceiveMerchantRequest.aspx
#sms_sign6=

#sms_userId6=13
#sms_password6=VB112tynukLO
#sms_send_url6=https://sms-gate.huijiayou.cn/Merchant/ReceiveMerchantRequest.aspx
#sms_sign6=

sms_userId6=10001
sms_password6=y7agv3h66b0tqhe4h2dipttjkonfjlo0i1gju3ioh16
sms_send_url6=http://small-sms-gate.huijiayou.cn/Merchant/ReceiveMerchantRequest.aspx
sms_sign6=

#\u6c99\u76ae\u72d7\u901a\u9053
sms_userId7=13
sms_password7=rmj3m1brvfef9kysi027q1ew50jao8g2i29dfpwbdms
sms_send_url7=http://small-sms-gate.huijiayou.cn/Merchant/ReceiveMerchantRequest.aspx
sms_sign7=

# \u5907\u7528\u77ed\u4fe1\u901a\u9053 \u5317\u4eac\u56fd\u90fd  \u8d26\u6237\u4fe1\u606f
sms_back_OperID=qhshy
sms_back_OperPass=123qhshy
sms_back_url=http://221.179.180.158:9007/QxtSms/QxtFirewall
sms_AppendID=
sms_back_sign=[\u4e7e\u548c\u665f\u4e91]



# \u98ce\u63a7\u7cfb\u7edfzookeper\u914d\u7f6e
kafka_list=172.18.19.163:9092,172.18.19.164:9092,172.18.19.165:9092

# \u98ce\u63a7\u7cfb\u7edfzookeper\u914d\u7f6e
kafka_list_0.9.5=172.18.19.163:9092,172.18.19.164:9092,172.18.19.165:9092

#\u767e\u5ea6\u63a8\u9001key ios(\u751f\u4ea7\uff1at5Bc9H34iCGQjDcBIrO8hADc)
baiduPushKeyIosKey=AskUnneZI6AZtuLf8mTBN0sb
#\u767e\u5ea6\u63a8\u9001key android(\u751f\u4ea7\uff1aW8hBAQQb4xLMgLgYzylDl2bn)
baiduPushKeyAndroidKey=myBcgxzEAesB5eQf9CkUa1ts
#(\u751f\u4ea7\uff1a6607870)
baiduPushKeyAndroidId=6607836
#(\u751f\u4ea7\uff1aPIrCg5zOxFIyXPuczNfMWNad0n0Y7CQO)
baiduPushKeyAndroidSecret=Acik1bX0bMSc6CBDs9iGdogYBx3DtoeK

maxExportNum=10000

#\u5b9e\u65f6\u66f4\u65b0\u8bcd\u5e93\u65f6solr\u96c6\u7fa4\u7684api\u66f4\u65b0\u5730\u5740
solr_term_api=http://172.18.19.113:8080/solr/term.jsp,http://172.18.19.114:8080/solr/term.jsp,http://172.18.19.115:8080/solr/term.jsp
#\u6d4b\u8bd5\u914d\u7f6e\u6536\u4e0d\u5230\u77ed\u4fe1
sms_yx_appId=huijiayou
sms_yx_version=1.0
sms_yx_signType=RSA
#sms_yx_rsaPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ4wf+gn2p+ftTTHqwpvnlNHYxnuoDF6iItF6q7CbShqoLkXHwS4+F/QlddyWP+GXNzp9ibJNq/IgIFwpoaCWWQPa7Bo825Ad+0JhZU20tDi6WmNxh3ti1eK9I8EdCxSQXIg1NZL51W/fPTCtzjPSl1GDNk/8w1oSWcAyJoNLRcbAgMBAAECgYEAimsh4QDOmpJjOzXkApO81F5I5y4Y2nK//C5HtnfGkHENBiinKbi5DQ41r3oNSjpGE8BddX7n7VTirWDnNhflIvoiLETooBTHOwjuR0nJ4GZUiCXzfJtgQgkhAltFlR9rqN9uP58KanbfoI8/W/MN131ktdEQ1CSzjUYn7lLwQvECQQDXgh5pU/ETWAoKJU07RmrDEs7bX+DNmCHBA1uoWYOXxGKqLKRX/uOUgbERMuLlHUl0ltN0WO3ppAvvDypNnpofAkEAu+lc+ADSCHoksOQNabWDQaCqobSE7lKqLizTalqZ/guQJEMT8Gq4bXO1jTcJzvRqj0ZijVDMe1pODZphw0JbhQJAFckIi/s5VoxCz42/xeszZa7kDFcf4YiseNd/D4ClBdWLZ8qFfoO8u8l0fdmYCDMytr98drl6q3Cy6CKvUxNiXwJANhf9rV7/F3Wh7lIYEmAwQsovlJFU2w5s8xHwYmNmhR1rByVQLhtqsAdpMhev+SWfL1OBt1CVLMVYRs40anNFyQJBAJoyN3lpoSovBqbrrAJq+JBA5AxnuNKDrF9LO5zzazEFnO+/2SQUZaDkI6bdRWYysTlpfmplsN/BdFRPHTNK5bQ=
sms_yx_merchantCode=M20006
sms_yx_channelCode=C20002
#sms_yx_sendUrl=http://192.168.210.124:8031/api/sms/toSend
sms_yx_rsaPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIx0wsVlR7C3EmYzbnpv5rU96wE3u/4eORqftCt6lpqqyHqTdbalp1jr+kvczsPWeKjTpZORKX0dcDvh53B9FJqSg88pDiO5XH77bRxtPIt/qWV/HoWQjcFCV/KOjTyogJIdiz057p+md3yT0mRKGpDoFmQQedsqf+A9LhBtLK+JAgMBAAECgYAdtekpZkYm7GLY+ZIqFhegSQu4AzkiBPShXBz5gYHwD6Y+v4iL7TicB7a3a2rVZD27wKFquK8lByAhmqShV+QOiTa5kjD8TrwvTmFE4cI7/ltWTm2eJ8x3Aqa6chLvmR9syw27d/VPzSMAUthRHBXrrOzKe016vDV4k2LPg3GwXQJBAN1R/wu3wMpeg3r34lOufIAvVjO0YvW5P9GrCkPASIMp0Ms4VeF1KOroVHeivqGLTxFXkOyZSreavICIo+MQu9sCQQCidv38msubPODYJPLWXza+yGaIx6glcjGlA5r+0pxIEuSCfjddx0Rr/bTmo+AnEo7PS3nab9zsjE03EkkPj/FrAkEAvMd9MiSJyNQ3eENKhTB3N+uorq+2HXznJ9OqDMJN17tqQn2KG6aQwVZs/iMOUcL/LX6wum/C4LuXAFgM2tjiMwJAJMaQucSEgFBoiSTb/2CwMMGGTEH9svRFfpfxVutvyvTT2yIdAFJiD5vvfiHsVIvj3dK085hMxxL/S48NEMPBnwJBALAGWJpYsQcwPkjvCsatMJ+9WPcF4UfUxaCoUmH4SLuwfYJHE1Ij4DRCsLW7Sd3G3vTBYtCa5SF05mpRAQiZOew=
sms_yx_sendUrl=http://10.20.2.156:8031/api/sms/toSend


#\u96c6\u56e2\u8425\u9500\u77ed\u4fe1\u901a\u8def\u5546\u6237\u7f16\u7801\u548c\u6e20\u9053\u4e0a\u7f16\u7801
sms_jtyx_merchantCode=M20001
sms_jtyx_channelCode=C20002

