<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cmall</groupId>
  <artifactId>usercenter</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>usercenter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>systemcenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>productcenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>ordercenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  	<build>
		<plugins>
	         <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.5.1</version>
                 <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                 </configuration>
	          </plugin>
		</plugins>
	</build>
	
	<distributionManagement>  
	  <repository>  
	    <id>nexus-releases</id>  
	      <name>Nexus Release Repository</name>  
	      <url>http://maven.wcn.srnpr.com/nexus/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
	    <id>nexus-snapshots</id>  
	    <name>Nexus Snapshot Repository</name>  
	    <url>http://maven.wcn.srnpr.com/nexus/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>
  
</project>
