
#\u9a71\u52a8\u540d\u79f0
driverClass=com.mysql.jdbc.Driver

#classPath=.\\src\\test\\resources\\lib\\mysql-connector-java-5.1.25.jar

#classPath=/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar

#jdbc\u94fe\u63a5\u5b57\u7b26\u4e32  \u6839\u636e\u672c\u673a\u60c5\u51b5\u66f4\u6539
classPath=C:/Users/srnpr/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar


#\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
connectionAddress=jdbc:mysql://192.168.212.172:3306/
#\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
connectionParam=?useUnicode=true&amp;characterEncoding=UTF-8
#\u6570\u636e\u5e93\u7528\u6237\u540d
userId=root
#\u6570\u636e\u5e93\u5bc6\u7801
password=root




#\u751f\u6210\u4ee3\u7801\u7684\u76ee\u6807\u6846\u67b6
projectName=src/main/java
#model\u5c42\u7684\u547d\u540d\u7a7a\u95f4
modelPackage=com.cmall.dborm.txmodel
#mapper\u5c42\u7684\u547d\u540d\u7a7a\u95f4
mapperPackage=com.cmall.dborm.txmapper
