@this$namespace=membercenter



#\u5b9a\u4e49\u9ed8\u8ba4app\u7f16\u53f7 \u8be5APP\u4e3a\u5218\u5609\u73b2

member_default_appcode=SI2001

#\u5b9a\u4e49\u9ed8\u8ba4\u7528\u6237\u7ec4
member_default_group=4497465000020001

#\u5b9a\u4e49\u9ed8\u8ba4\u4f1a\u5458\u7ea7\u522b
member_default_level=4497465000030001

#\u5b9a\u4e49\u9ed8\u8ba4\u4f1a\u5458\u6027\u522b\u4e3a\u672a\u77e5
member_default_sex=4497465100010001

#\u5b9a\u4e49\u9ed8\u8ba4\u4f1a\u5458\u79ef\u5206\u5355\u4f4d
member_default_scopeunit=\u70b9

#\u878d\u4e91 appkey \u751f\u4ea7 qd46yzrf42aef
rongyun_app_key=25wehl3uwr48w

#\u878d\u4e91 appsecret  \u751f\u4ea7 byQ4TXVdDnM
rongyun_app_secret=6yg5qOlhfECqzK

#\u878d\u4e91 host
rongyun_domain=https://api.cn.rong.io

#\u6388\u6743\u767b\u9646url
oauth_call_url=http://qhbeta-cgroup.qhw.srnpr.com/cgroup/web/oauth/login.html?token_code={0}

hx_defualt_password=123456
#\u73af\u4fe1\u5ba2\u670did
#hx_worker_id=1001
hx_worker_id=800
#\u73af\u4fe1\u7528\u6237\u6ce8\u518curl(\u6d4b\u8bd5)
#hx_register_users=https://a1.easemob.com/ihesen-appid/testappdemo/users
#(\u6b63\u5f0f)
hx_register_users=https://a1.easemob.com/huijiayou/shapigo/users

#\u73af\u4fe1\u7528\u6237\u6ce8\u518ctoken(\u6d4b\u8bd5)
#hx_register_token=https://a1.easemob.com/ihesen-appid/testappdemo/token
#(\u6b63\u5f0f)
hx_register_token=https://a1.easemob.com/huijiayou/shapigo/token

#API_SERVER_HOST
api_server_host = a1.easemob.com

#appkey(\u6d4b\u8bd5)
#appkey = ihesen-appid#testappdemo
#(\u6b63\u5f0f)
appkey = huijiayou#shapigo

#app_client_id(\u6d4b\u8bd5)
#app_client_id=YXA6XmuAsG8YEeWiqT02FC0Ohw
#(\u6b63\u5f0f)
app_client_id=YXA6csZbUHh_EeWxDAmach4jng

#app_client_secret(\u6d4b\u8bd5)
#app_client_secret=YXA6f-bejvuK13hKINwWF7Nw5Z7brTo
#(\u6b63\u5f0f)
app_client_secret=YXA6GD5RTpvDH1OcchPk6MbWasQbHcg

#\u73af\u4fe1 \u9ed8\u8ba4\u8fd4\u56de\u5934\u50cf
app_user_head_pic=http://qhbeta-cfiles.qhw.srnpr.com/cfiles/staticfiles/appfiles/2272f/57cdf718a2e64698b2194661a743271e.png