<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cmall</groupId>
  <artifactId>bbcenter</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bbcenter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>productcenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>ordercenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <distributionManagement>  
  <repository>  
    <id>nexus-releases</id>  
      <name>Nexus Release Repository</name>  
      <url>http://maven.wcn.srnpr.com/nexus/content/repositories/releases/</url>  
  </repository>  
  <snapshotRepository>  
    <id>nexus-snapshots</id>  
    <name>Nexus Snapshot Repository</name>  
    <url>http://maven.wcn.srnpr.com/nexus/content/repositories/snapshots/</url>  
  </snapshotRepository>  
</distributionManagement>
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
