<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cmall</groupId>
  <artifactId>systemcenter</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>systemcenter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.srnpr</groupId>
    	<artifactId>zapweb</artifactId>
    	<version>2.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.srnpr</groupId>
    	<artifactId>zapcom</artifactId>
    	<version>2.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.srnpr</groupId>
    	<artifactId>zapzero</artifactId>
    	<version>2.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>dborm</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.zxing</groupId>
    	<artifactId>javase</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.im4java</groupId>
    	<artifactId>im4java</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <!-- kafka jar  周国辉   20150417添加 -->
     <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加结束  -->
        <dependency>
        	<groupId>com.srnpr</groupId>
        	<artifactId>xmasall</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
   <distributionManagement>  
  <repository>  
    <id>nexus-releases</id>  
      <name>Nexus Release Repository</name>  
      <url>http://maven.wcn.srnpr.com/nexus/content/repositories/releases/</url>  
  </repository>  
  <snapshotRepository>  
    <id>nexus-snapshots</id>  
    <name>Nexus Snapshot Repository</name>  
    <url>http://maven.wcn.srnpr.com/nexus/content/repositories/snapshots/</url>  
  </snapshotRepository>  
</distributionManagement>

	<build>
		<plugins>
	         <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.5.1</version>
                 <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                 </configuration>
	          </plugin>
		</plugins>
	</build>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
